# mini-team-chat-write-service

./: .env  API_DOCUMENTATION.md  ARCHITECTURE.md  CHAT_README.md  Chat-API.postman_collection.json  FRONTEND_INTEGRATION.md  QUICKSTART.md  README_CHAT.md  pom.xml
src/main/java/com/example/chatwriteservice/: ChatWriteServiceApplication.java
src/main/java/com/example/chatwriteservice/config/: KafkaConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/chatwriteservice/consumer/: KafkaConsumerService.java  UserConsumerService.java
src/main/java/com/example/chatwriteservice/controller/: ConversationController.java  WebSocketMessageController.java
src/main/java/com/example/chatwriteservice/dto/: ConversationRequest.java  ConversationResponse.java  MessageRequest.java  MessageResponse.java
src/main/java/com/example/chatwriteservice/entity/: Conversation.java  ConversationType.java  Message.java  MessageId.java  MessageType.java  Participant.java  User.java
src/main/java/com/example/chatwriteservice/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/chatwriteservice/producer/: KafkaProducerService.java
src/main/java/com/example/chatwriteservice/repository/: ConversationRepository.java  MessageRepository.java  ParticipantRepository.java  UserRepository.java
src/main/java/com/example/chatwriteservice/service/: ConversationService.java  MessageService.java
src/main/resources/: application.yml
src/main/resources/static/: chat-demo.html
src/test/java/com/example/chatwriteservice/: ChatWriteServiceApplicationTests.java
src/test/java/com/example/chatwriteservice/service/: ConversationServiceTest.java
